<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/fragment_container"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_weight="8"
        android:layout_height="0dp">
        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <RadioGroup
            android:id="@+id/radioGroup"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/radio1"
                android:checked="true"
                style="@style/radioStyle"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/check_hot"
                 />
            <RadioButton
                android:id="@+id/radio2"
                style="@style/radioStyle"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/check_newest"
                />
            <RadioButton
                android:id="@+id/radio3"
                style="@style/radioStyle"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/check_bbs"
                />
            <RadioButton
                android:id="@+id/radio4"
                style="@style/radioStyle"
                android:layout_height="match_parent"
                android:drawableTop="@drawable/check_myspace"
                />
        </RadioGroup>
    </LinearLayout>
</LinearLayout>
